.script-items
  padding:
    bottom: 1em
  border:
    bottom: 1px solid #ccc
  margin:
    bottom: 1em

.form-section
  border:
    top: 1px solid #ccc

  .dropdown-menu
    a:hover
      cursor: pointer

  .icon-ok
    color: green

  .toggle-script-items
    text-decoration: none
    color: #444

.form-pane
  background: #fff
  padding: 1em

.sortable-placeholder
  background: #fbf9df

.field-handle
  margin:
    left: 1em

#form-instructions
  clear: both

  .ui-accordion-header-icon
    display: inline-block

  .help-text
    padding:
      left: 1em
      top: 1em
