@import 'admins/mail'
@import 'admins/buttons'
@import 'admins/dynamic_form'

.highlight
  background: #faf8f0

.control-label.required
  color: #b94a48

#script-preview
  .form-pane
    overflow: scroll
    width: 600px
